PORT=5000
MONGO_URI=mongodb+srv://kumarashish91011:pfesEwzThOrLrN3E@cluster0.xw1kn0p.mongodb.net/civicdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretstring
CLOUD_PROVIDER=local
UPLOAD_DIR=./uploads
CLIENT_ORIGIN=http://localhost:5173,https://janseva-gold.vercel.app
EMAIL_USER=hussainabbaszaidi7@gmail.com
EMAIL_PASS=ggtmqufrakvarliz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465